# spring.application.name=runnerz
# server.port=8080
# spring.h2.console.enabled=true
# spring.datasource.generate-unique-name=false
# spring.datasource.name=runnerz
# logging.level.org.springframework.jdbc=INFO
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# spring.jpa.show-sql=true
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
# spring.datasource.username=admin
# spring.datasource.password=admin

spring.sql.init.mode=always